<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>DNSSEC Validation Failed</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: red;
			font-family: sans;
		}
		div {
			
			margin-left: auto;
			margin-right: auto;
		}
		.outer {
		    display: table;
		    position: absolute;
		    height: 98%;
		    width: 99%;
		}

		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}

		.inner {
		    background-color:white;
		    text-align: center;
		    padding-top: 2px;
		    padding-left: 10px;
		    padding-right: 10px;
		    padding-bottom: 15px; 
		    margin-left: auto;
		    margin-right: auto;
		    width: 650px;
		}
	</style>
	</head>
	<body>
		<div class="outer">
		<div class="middle">
		<div class="inner">
		<header>
			<h1>Caution!</h1>
			<h2>DNSSEC Validation Failed.</h2>
		</header>
		<section>
			<article>
				The page you are trying to access might be being intercepted by a thirdparty.<br>
				For more information see <a href="http://www.dnssec-failed.org/">http://www.dnssec-failed.org/</a><br>
				<button>Go back</button>
				<br><br><br>
				<a>I know the risks proceed anyway</a>.
			</artice>
		</section>
		</div>
		</div>
		</div>
	</body>
</html>
